<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess Pic! | Play</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="src/css/gamepage-css.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href='//fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="src/js/gamepagejq.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h1>Guess Pic!</h1>
			</div>
			<div class="col-sm-4">
				<h4>Username</h4>
				<p id="user"></p>
			</div>
			<div class="col-sm-4">
				<div>
					<h4>Timer</h4>
				</div>
				<div id="stopwatch">
					<p><span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="ms">00</span></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6" id="board-container">
				<div class="row">
					<div class="col-sm-3">
						<div class="card-container">
							<div class="card" id="card1">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img1" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card2">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img2" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card3">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img3" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card4">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img4" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card-container">
							<div class="card" id="card5">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img5" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card6">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img6" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card7">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img7" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card8">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img8" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card-container">
							<div class="card" id="card9">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img9" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card10">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img10" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card11">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img11" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card12">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img12" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card-container">
							<div class="card" id="card13">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img13" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card14">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img14" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card15">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img15" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
						<div class="card-container">
							<div class="card" id="card16">
								<div class="front"> 
									<img src="src/images/navy.jpg" class="img-rounded" alt="front">
								</div> 
								<div class="back">
									<img id="img16" src="src/images/1.png" class="img-rounded" alt="card">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-4">
				<div>
					<h2>LEADERBOARD</h2>
					<p id="score"></p>
				</div>
				<div>
					<button id="startbtn" class="btn btn-danger">START GAME!</button>
					<button id="logoutbtn" class="btn btn-warning">LOG OUT</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="footer">
		<p id="isifooter">Copyright © Rifka - Ricca. All Rights Reserved.</p>
	</div>
</body>
</html>