<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess Pic!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="src/css/guesspic-css.css">
	<link href='//fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="src/js/guesspicjq.js"></script>
</head>
<body>
	<div class="container" id="main">
		<div class="warning-container">
			<p id="warning"></p>
		</div>
		<div id="login">
			<h1><strong>Guess Pic!</strong></h1>
			<form id="formlogin" method="POST">
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" class="form-control" id="username">
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" id="password">
				</div>
				<button type="submit" class="btn btn-danger" id="loginbtn">Login</button>
			</form>
		</div>
	</div>
</body>
</html>

<!-- reference: w3school -->